Manifest-Version: 1.0
Implementation-Title: WildFly Quickstart: kitchensink
Implementation-Version: 11.0.0-SNAPSHOT
Java-Version: 1.8.0_91
Built-By: diego.uchoa
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quic
 kstart-parent/kitchensink
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly Quickstart: kitchensink
Implementation-Vendor-Id: org.wildfly.quickstarts
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/ki
 tchensink
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.10.8-200.fc25.x86_64
Scm-Revision: 
Build-Jdk: 1.8.0_91
Specification-Version: 11.0
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.jboss.org/jdf/quickstarts/get-started/k
 itchensink/

